<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OpenMyCar-IL מעדכן יישומים מרחוק</title>
<style>
    body {
        background: linear-gradient(135deg, #000000, #4c4c4c);
        color: #ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
    }

    .heading {
        font-size: 42px;
        font-weight: bold;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: #ffffff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 20px 0;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <p class="heading">OpenMyCar-IL מעדכן יישומים מרחוק</p>
    <button class="button" onclick="downloadApk()">לחץ כאן להורדת העדכון, ברגע שההורדה רצה אין לצאת מהאפליקציה עד שהורדת העדכון מסתיימת!</button>
    <div id="progress"></div>
</div>

<script>
    function downloadApk() {
        var url = "http://23.160.160.136:8000/update.apk"; // Replace with your APK URL
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'blob';

        xhr.onprogress = function (event) {
            if (event.lengthComputable) {
                var percentComplete = (event.loaded / event.total) * 100;
                document.getElementById("progress").innerHTML = "Downloading: " + percentComplete.toFixed(2) + "%";
            }
        };

        xhr.onload = function (event) {
            if (xhr.status === 200) {
                var blob = xhr.response;
                var url = window.URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = 'app.apk';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.getElementById("progress").innerHTML = "הורדת העדכון הסתיימה! ניתן כעת להתקין את קובץ העדכון!";
            } else {
                document.getElementById("progress").innerHTML = "שגיאה בהורדת העדכון יש לנסות שוב.";
            }
        };

        xhr.send();
    }
</script>
</body>
</html>
